<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presta-1</title>
</head>
<body>
    presta-1
    <a href="index.html">Home</a>
    <a href="presta-2.html">presta-2</a>
</body>
</html>